Client {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=false
  useKeyTab=true
  keyTab="conf/zookeeper-client.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper-client@EXAMPLE.COM";
};
