zookeeper {
  host = "localhost"
  port = 2181
  sessionTimeout = 5000
  connectionTimeout = 5000
  maxReconnections = 3
  namespace = "SpaceTurtle"
}

spaceturtle {
  host = "lol"
  port = 1337
  user = "Max"
  storagePath = "/var/lib/spaceturtle/"
}
