http {
  interface = "localhost"
  port = 1337
}

zookeeper {
  host = "localhost"
  port = 2181
  sessionTimeout = 5000
  connectionTimeout = 5000
  maxReconnections = 2
  namespace = "SpaceTurtle"
}

